-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Apr 05, 2019 at 01:21 AM
-- Server version: 5.7.25
-- PHP Version: 7.3.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `Demo`
--

-- --------------------------------------------------------

--
-- Table structure for table `Persons`
--

CREATE TABLE `Persons` (
  `First` varchar(255) NOT NULL,
  `Last` varchar(255) NOT NULL,
  `Email` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Persons`
--

INSERT INTO `Persons` (`First`, `Last`, `Email`) VALUES
('dummy1', 'dum1', 'dum@email.com'),
('dummy2', 'dum2', 'dum2@email.com'),
('dummy3', 'dum3', 'dum3@email.com'),
('dum6', 'dummy6', 'dum4@mail.com'),
('Wormy', 'VonWormenstein', 'email@email.com'),
('Wormy', 'VonWormenstein', 'email@email.com'),
('Wormy', 'VonWormenstein', 'email@email.com'),
('Wormy', 'VonWormenstein', 'email@email.com'),
('', '', ''),
('', '', ''),
('dum1', 'dumdum', 'dum@mail.com'),
('', '', ''),
('Wormy', 'VonWormenstein', 'email@email.com'),
('Wormy', 'VonWormenstein', 'email@email.com');
